<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Brimborium.Tracerit</RootNamespace>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Expression\GroupByActivityExpression.cs" />
    <Compile Remove="Expression\GroupByExpression.cs" />
    <Compile Remove="TracorActivityListener\ActivityTracorData.cs" />
    <Compile Remove="TracorActivityListener\ActivityTracorDataFactory.cs" />
    <Compile Remove="TracorActivityListener\ActivityTracorDataPool.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Expression\GroupByActivityExpression.cs" />
    <None Include="Expression\GroupByExpression.cs" />
    <None Include="TracorActivityListener\ActivityTracorData.cs" />
    <None Include="TracorActivityListener\ActivityTracorDataFactory.cs" />
    <None Include="TracorActivityListener\ActivityTracorDataPool.cs" />
  </ItemGroup>
  <!--
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="System.Text.Json" />
    <!--
        <PackageReference Include="System.Diagnostics.DiagnosticSource" />
        <PackageReference Include="System.Net.Http" />
        -->
  </ItemGroup>
</Project>