# Brimborium.Tracerit

./: .editorconfig  .gitignore  Brimborium.Tracerit.sln  Directory.Build.props  Directory.Packages.props  HowTo.md  README.md  exclusion.dic  install.bat
benchmark/BenchmarkPropertyVsGC/: BenchmarkPropertyVsGC.csproj  Benchmarks.cs  Program.cs  appsettings.json
sample/Sample/: GlobalUsings.cs  LogExtensions.cs  Program.cs  Sample.csproj  SampleInstrumentation .cs  appsettings.Development.json  appsettings.json
sample/Sample.OOP.Test/: GlobalUsings.cs  Sample.OOP.Test.csproj  StartTest.cs  TestPathUtility.cs  TestUtility.cs  TestingServersService.cs
sample/Sample.OOP.Test/TUnit.Playwright/: BrowserTest.cs  ContextTest.cs  WorkerAwareTest.cs
sample/Sample.OOP.Test/TestUtility/: WebAppIntegration.cs
sample/Sample.Test/: GlobalUsings.cs  LogExtension.cs  Sample.Test.csproj  SampleTestInstrumentation.cs  UITest.cs  appsettings.json
sample/Sample.Test/Services/: AngularFileServiceTests.cs  ReplacementsExtensions.cs
sample/Sample.Test/TUnit.Playwright/: IWorkerService.cs
sample/Sample.Test/TestUtility/: AppPageTest.cs  TestAuthHandler.cs  TestPrepares.cs  TestsIntegration.cs  WebAppIntegration.cs  WebApplicationFactoryIntegration.cs
sample/Sample/Properties/: launchSettings.json
sample/Sample/Services/: AngularFileService.cs  AngularFileServiceExtension.cs
sample/samplefrontend/: Class1.cs  README.md  angular.json  package-lock.json  package.json  samplefrontend.csproj
sample/samplefrontend/src/: index.html
src/Brimborium.Tracerit/: ActivitySourceBase.cs  ActivitySourceExtensíon.cs  ActivitySourceIdentifier.cs  Brimborium.Tracerit.csproj  Class1.cs  GlobalUsings.cs  IExpressionCondition.cs  ITracor.cs  ITracorActivityListener.cs  ITracorBuilder.cs  ITracorCollectivePublisher.cs  ITracorCollectiveSink.cs  ITracorConvertObjectToListProperty.cs  ITracorConvertSelfToListProperty.cs  ITracorData.cs  ITracorDataConvertService.cs  ITracorDataExtension.cs  ITracorExtension.cs  ITracorServiceSink.cs  ITracorSink.cs  ITracorSinkExtension.cs  ITracorValidator.cs  IValidatorExpression.cs  SuppressInstrumentationScope.cs  TraceritInstrumentation.cs  TracorActivityListenerExtension.cs  TracorActivitySourceExtension.cs  TracorBuilderExtension.cs  TracorCompression.cs  TracorConstants.cs  TracorConsts.cs  TracorConvertBasicValueToListProperty.cs  TracorConvertValueToListProperty.cs  TracorDataCollection.cs  TracorDataConvertOptions.cs  TracorDataProperty.Create.cs  TracorDataProperty.JsonProperties.cs  TracorDataProperty.ValueBuffer.cs  TracorDataProperty.cs  TracorDataPropertyEqualityComparer.cs  (+29 more)
src/Brimborium.Tracerit.AspNetCore/: Brimborium.Tracerit.AspNetCore.csproj  Class1.cs
src/Brimborium.Tracerit.Collector/: AppConfig.cs  Brimborium.Tracerit.Collector.csproj  Brimborium.Tracerit.Collector.http  CollectorTracorEndpoints.cs  GlobalUsings.cs  IController.cs  Program.cs  Sample.jsonl  UIEndpoints.cs  appsettings.Development.json  appsettings.json  install.bat  readme.txt
src/Brimborium.Tracerit.Collector/API/: LogFileInformation.cs  ResponseWrapper.cs
src/Brimborium.Tracerit.Collector/Properties/: launchSettings.json
src/Brimborium.Tracerit.Collector/Services/: AngularFileService.cs  AngularFileServiceExtension.cs  LogFileService.cs
src/Brimborium.Tracerit.Proto/: Brimborium.Tracerit.Proto.csproj
src/Brimborium.Tracerit.Proto/Server/: Class1.cs
src/Brimborium.Tracerit.Server/: AnyValue.txt  Brimborium.Tracerit.Server.csproj  GlobalUsings.cs  TraceritServerAspNetCoreBuilderExtensions.cs  TraceritServerServiceBuilderExtensions.cs
src/Brimborium.Tracerit.Server/API/: CollectorTracorEndpoints.cs  IController.cs  LogFileInformation.cs  OtlpReceiver.cs  ResponseWrapper.cs  UIEndpoints.cs
src/Brimborium.Tracerit.Server/Server/: Class1.cs  ITracorCollector.cs  ITracorServerCollector.cs  TracorCollectorHttpService.cs  TracorCollectorService.cs  TracorCollectorToPublisherService.cs  TracorCollectorWebSocketService.cs  TracorServerCollectorServiceReadAndWrite.cs  TracorServerCollectorToPublisherService.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs
src/Brimborium.Tracerit.Server/Service/: AngularFileService.cs  AngularFileServiceExtension.cs  (+4 more)
src/Brimborium.Tracerit.TestSupport/: Brimborium.Tracerit.TestSupport.csproj  GlobalUsings.cs
test/Brimborium.Tracerit.Collector.ForTesting/: Brimborium.Tracerit.Collector.ForTesting.csproj  Program.cs  appsettings.Development.json
test/Brimborium.Tracerit.Collector.OOP.Test/: Brimborium.Tracerit.Collector.OOP.Test.csproj  GlobalUsings.cs  StartTest.cs  TestPathUtility.cs  appsettings.Development.json
test/Brimborium.Tracerit.Collector.Test/: Brimborium.Tracerit.Collector.Test.csproj  GlobalUsings.cs  Program.cs
test/Brimborium.Tracerit.CoyoteTest/: Brimborium.Tracerit.CoyoteTest.csproj  GlobalUsings.cs  Program.cs  rewrite.coyote.json
test/Brimborium.Tracerit.Test/: ActivitySourceBaseTests.cs  ActivitySourceBaseTests.json  Brimborium.Tracerit.Test.csproj  Class1.cs  GlobalSetup.cs  GlobalUsings.cs  InstrumentationBaseTests.cs  RestoreRootActivityTests.cs  SampleTest1Instrumentation.cs  TraceritInstrumentationTests.cs  TracorDataPropertyJsonConverterTests.cs  TracorDataPropertyMinimalJsonConverterTests.SerializeTracorDataRecord.verified.txt  TracorDataPropertyMinimalJsonConverterTests.cs  TracorDataPropertySimpleJsonConverterTests.cs  TracorDataPropertyTests.cs  TracorDataSerializationTests.DeSerializationAllTypesTest.verified.txt  TracorDataSerializationTests.ParseTracorDataCollectionTest.verified.txt  TracorDataSerializationTests.cs  TracorDataStringOrListTests.cs  TracorDataUtilityTests.cs  TracorIdentifierTests.cs  TracorIdentitfierTests.cs  ValidatorStepIdentifierTests.cs  ValidatorTest.cs
test/OpenTelemetry.Api.Tests/: OpenTelemetry.Api.Tests.csproj
test/OpenTelemetry.Exporter.Console.Tests/: OpenTelemetry.Exporter.Console.Tests.csproj
test/OpenTelemetry.Tests.Stress/: OpenTelemetry.Tests.Stress.csproj
test/OpenTelemetry.Tests.Stress.Logs/: OpenTelemetry.Tests.Stress.Logs.csproj
(+391 files in other folders)
