<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>portable</DebugType>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Flurl" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Verify.TUnit" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\src\Brimborium.Tracerit.Collector\Brimborium.Tracerit.Collector.csproj" />
    <ProjectReference Include="..\..\src\Brimborium.Tracerit.Server\Brimborium.Tracerit.Server.csproj" />
    <ProjectReference Include="..\..\src\Brimborium.Tracerit.TestSupport\Brimborium.Tracerit.TestSupport.csproj" />
    <ProjectReference Include="..\..\src\Brimborium.Tracerit\Brimborium.Tracerit.csproj" />
    <ProjectReference Include="..\Brimborium.Tracerit.Collector.ForTesting\Brimborium.Tracerit.Collector.ForTesting.csproj" />
  </ItemGroup>

</Project>
