table {
    width: 100%;
    border-collapse: collapse;

    thead {
        th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #ddd;
        }
    }

    tbody {
        tr {
            transition: background-color 0.2s ease;

            // Alternating row colors
            &:nth-child(odd) {
                background-color: #f9f9f9;
            }

            &:nth-child(even) {
                background-color: #ffffff;
            }

            // Hover effect
            &:hover {
                background-color: #e3f2fd;
                cursor: pointer;
            }

            // Selected/current file style
            &.selected {
                border: 2px solid #2196f3;
                box-shadow: 0 0 8px rgba(33, 150, 243, 0.3);
            }

            td {
                padding: 10px 12px;
                border-bottom: 1px solid #eee;
            }
        }
    }
}
