<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <NoWarn>$(NoWarn);CA*;CA1852</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Expression\GroupByExpressionTests.cs" />
    <Compile Remove="Expression\RecordExpressionTests.cs" />
    <Compile Remove="ValidatorTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="TUnit" />
    <PackageReference Include="Verify" />
    <PackageReference Include="Verify.TUnit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Brimborium.Tracerit\Brimborium.Tracerit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="FileSink\Log\Log2\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Expression\GroupByExpressionTests.cs" />
    <None Include="Expression\RecordExpressionTests.cs" />
    <None Include="ValidatorTest.cs" />
  </ItemGroup>
</Project>