<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aa9f3986-5a2a-4552-ae2c-ae2d470ce49a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Negotiate" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brimborium.Tracerit.Server\Brimborium.Tracerit.Server.csproj" />
    <ProjectReference Include="..\Brimborium.Tracerit\Brimborium.Tracerit.csproj" />
  </ItemGroup>
</Project>